<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- style -->
    <link rel="stylesheet" href="../css/framework.css">
    <link rel="stylesheet" href="../css/profile.css">
    <title>Profile</title>
</head>
<body>
    <div class="page d-f">
        <div class="sidebar bg-white p-relative">
            <h3 class="p-relative tx-c mt-0">Elzero</h3>
            <ul>
                <li>
                    <a href="../index.html" class="d-f align-c fs-14 c-black red-6 p-10">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>DashBord</span>
                    </a>
                </li>
                <li>
                    <a href="./setting.html" class="d-f align-c fs-14 c-black red-6 p-10">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="./profile.html" class="active d-f align-c fs-14 c-black red-6 p-10">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a href="./projects.html" class="d-f align-c fs-14 c-black red-6 p-10">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a href="./course.html" class="d-f align-c fs-14 c-black red-6 p-10">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a href="./friends.html" class="d-f align-c fs-14 c-black red-6 p-10">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a href="./files.html" class="d-f align-c fs-14 c-black red-6 p-10">
                        <i class="fa-regular fa-file fa-fw"></i>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a href="./plans.html" class="d-f align-c fs-14 c-black red-6 p-10">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content w-full">
            <div class="head bg-white p-15 flex-spaceB">
                <div class="search p-relative">
                    <input class="p-10" type="search" placeholder="Type A Keyword" name="search">
                </div>
                <div class="icons d-f align-c">
                    <span class="notification p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="../imgs/avatar.png" alt="">
                </div>
            </div>
            <h1 class="p-relative w-fit">Profile</h1>
            <div class="profile-page m-20">
                <div class="overview bg-white red-10 d-f">
                    <!-- start boxs -->
                    <div class="avater-box tx-c p-20">
                        <img src="../imgs/avatar.png" class="mb-10 red-50">
                        <h3 class="m-0">Osama Elzero</h3>
                        <p class="c-gray mt-10">Lavel 20</p>
                        <div class="lavel">
                            <span style="width:80%;"></span>
                        </div>
                        <div class="mt-10 mb-10">
                                <i class="fa-solid fa-star c-orange fs-14"></i>
                                <i class="fa-solid fa-star c-orange fs-14"></i>
                                <i class="fa-solid fa-star c-orange fs-14"></i>
                                <i class="fa-solid fa-star c-orange fs-14"></i>
                                <i class="fa-solid fa-star c-orange fs-14"></i>
                        </div>
                        <p class="c-gray fs-14">550 Rating</p>
                    </div>
                    <div class="info-box w-full">
                        <!-- information -->
                        <div class="box d-f align-c p-10 w-full">
                            <h4 class="c-gray fs-16 m-0 mb-10 w-full">General Information</h4>
                            <div class="fs-14">
                                <span class="c-gray">Full Name:</span>
                                <span>Osama Elzero</span>
                            </div>
                            <div class="fs-14">
                                <span class="c-gray"> Country:</span>
                                <span>Egypt </span>
                            </div>
                            <div class="fs-14">
                                <span class="c-gray">Gender:</span>
                                <span>Male </span>
                            </div>
                            <div class="fs-14 w-fit">
                                <label>
                                    <input type="checkbox" class="toggle-checkbox" checked>
                                    <div class="toggle-switch"></div>
                                </label>
                            </div>
                        </div>
                        <div class="box d-f align-c p-10 w-full">
                            <h4 class="c-gray fs-16 m-0 mb-10 w-full">Personal Information</h4>
                            <div class="fs-14">
                                <span class="c-gray">Email:</span>
                                <span>o@nn.sa</span>
                            </div>
                            <div class="fs-14">
                                <span class="c-gray"> Phone:</span>
                                <span>019123456789</span>
                            </div>
                            <div class="fs-14">
                                <span class="c-gray">Date Of Birth:</span>
                                <span>25/10/1982</span>
                            </div>
                            <div class="fs-14 w-fit">
                                <label>
                                    <input type="checkbox" class="toggle-checkbox" >
                                    <div class="toggle-switch"></div>
                                </label>
                            </div>
                        </div>
                        <div class="box d-f align-c p-10 w-full">
                            <h4 class="c-gray fs-16 m-0 mb-10 w-full">Job Information</h4>
                            <div class="fs-14">
                                <span class="c-gray">Title:</span>
                                <span> Full Stack Developer</span>
                            </div>
                            <div class="fs-14">
                                <span class="c-gray"> Programming Language:</span>
                                <span>Python </span>
                            </div>
                            <div class="fs-14">
                                <span class="c-gray"> Years Of Experience:</span>
                                <span>15+ </span>
                            </div>
                            <div class="fs-14 w-fit">
                                <label>
                                    <input type="checkbox" class="toggle-checkbox" >
                                    <div class="toggle-switch"></div>
                                </label>
                            </div>
                        </div>
                        <div class="box d-f align-c p-10 w-full">
                            <h4 class="c-gray fs-16 m-0 mb-10 w-full">Billing Information</h4>
                            <div class="fs-14">
                                <span class="c-gray">Payment Method:</span>
                                <span>Paypal</span>
                            </div>
                            <div class="fs-14">
                                <span class="c-gray">Email:</span>
                                <span>  email@website.com </span>
                            </div>
                            <div class="fs-14">
                                <span class="c-gray">Subscription: </span>
                                <span>Monthly</span>
                            </div>
                            <div class="fs-14 w-fit">
                                <label>
                                    <input type="checkbox" class="toggle-checkbox" checked>
                                    <div class="toggle-switch"></div>
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- end boxs -->
                </div>
                <div class="widgets d-f g-20 mt-20">
                    <div class="skills-card p-20 bg-white red-10">
                        <h2 class="mt-0 mb-10">My Skills</h2>
                        <p class="mt-0 mb-20 c-gray fs-14">Complete Skills List</p>
                        <ul class="m-0">
                            <li><span>HTML</span><span>Pugjs</span><span>HAML</span></li>
                            <li><span>CSS</span><span>SASS</span><span>Stylus</span></li>
                            <li><span>JavaScript</span><span>TypeScript</span></li>
                            <li><span>Vuejs</span><span>Reactjs</span></li>
                            <li><span>Jest</span><span>Jasmine</span></li>
                            <li><span>PHP</span><span>Laravel</span></li>
                            <li><span>Python</span><span>Django</span></li>
                        </ul>
                        <!-- onther way
                        <div class="box">
                            <span class="bg-eee border-n btn-shap">Html</span>
                            <span class="bg-eee border-n btn-shap">Html</span>
                            <span class="bg-eee border-n btn-shap">Html</span>
                        </div>
                        <div class="box">
                            <span class="bg-eee border-n btn-shap">Html</span>
                            <span class="bg-eee border-n btn-shap">Html</span>
                            <span class="bg-eee border-n btn-shap">Html</span>
                        </div>
                        <div class="box">
                            <span class="bg-eee border-n btn-shap">Html</span>
                            <span class="bg-eee border-n btn-shap">Html</span>
                            <span class="bg-eee border-n btn-shap">Html</span>
                        </div>
                        <div class="box">
                            <span class="bg-eee border-n btn-shap">Html</span>
                            <span class="bg-eee border-n btn-shap">Html</span>
                        </div>
                        <div class="box">
                            <span class="bg-eee border-n btn-shap">Html</span>
                            <span class="bg-eee border-n btn-shap">Html</span>
                        </div>
                        <div class="box">
                            <span class="bg-eee border-n btn-shap">Html</span>
                            <span class="bg-eee border-n btn-shap">Html</span>
                        </div>
                        <div class="box">
                            <span class="bg-eee border-n btn-shap">Html</span>
                            <span class="bg-eee border-n btn-shap">Html</span>
                        </div>
                        <div class="box">
                            <span class="bg-eee border-n btn-shap">Html</span>
                            <span class="bg-eee border-n btn-shap">Html</span>
                        </div> -->
                    </div>
                    <div class="activities-card p-20 bg-white red-10 w-full">
                        <h2 class="mt-0 mb-10">Latest Activities</h2>
                        <p class="mt-0 mb-20 c-gray fs-14">Latest Activities Done By The User</p>
                        <div class="activity d-f align-c">
                            <img src="../imgs/activity-01.png" alt="">
                            <div class="info">
                                <span class="d-b mb-10">Store</span>
                                <span class="c-gray fs-12">Bought The Mastering Python Course</span>
                            </div>
                            <div class="date">
                                <span class="d-b mb-10">19:13</span>
                                <span class="c-gray fs-12">Yesterday</span>
                            </div>
                        </div>
                        <div class="activity d-f align-c">
                            <img src="../imgs/activity-02.png" alt="">
                            <div class="info">
                                <span class="d-b mb-10">Academy</span>
                                <span class="c-gray fs-12">Got The PHP Certificate</span>
                            </div>
                            <div class="date">
                                <span class="d-b mb-10">13:05</span>
                                <span class="c-gray fs-12">Yesterday</span>
                            </div>
                        </div>
                        <div class="activity d-f align-c">
                            <img src="../imgs/activity-03.png" alt="">
                            <div class="info">
                                <span class="d-b mb-10">Badges</span>
                                <span class="c-gray fs-12">Unlocked The 10 Skills Badge</span>
                            </div>
                            <div class="date">
                                <span class="d-b mb-10">18:30</span>
                                <span class="c-gray fs-12">Yesterday</span>
                            </div>
                        </div>
                        <div class="activity d-f align-c">
                            <img src="../imgs/activity-01.png" alt="">
                            <div class="info">
                                <span class="d-b mb-10">Store</span>
                                <span class="c-gray fs-12">Bought The Typescript Course</span>
                            </div>
                            <div class="date">
                                <span class="d-b mb-10">12:23</span>
                                <span class="c-gray fs-12">Yesterday</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>